charset utf-8;

listen 8080;
listen [::]:8080;

location /static {
    alias /usr/src/sira/static;
}

location /media {
    alias /www/media;
}

location / {
    proxy_pass http://web:8000;
    client_max_body_size 20M;
    proxy_set_header Host sira.gouv.sn;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log /var/log/nginx/proxy-access.log upstreamlog;
}