sira:
  restart: always
  image: ekougs/sira:$VERSION
  expose:
    - "8000"
  links:
    - postgres:postgres
    - redis:redis
    - elasticsearch:elasticsearch  
  volumes:
    - /usr/src/sira/static
    - $MEDIA_DIR:/usr/src/sira/media
  environment:
    - DJANGO_SETTINGS_MODULE
    - POSTGRES_USER
    - POSTGRES_PASSWORD
    - SECRET_KEY
    - VIRTUAL_HOST
  command: ./docker/sira/launch.sh

nginx:
  restart: always
  build: ./docker/nginx/
  ports:
    - "80:80"
  volumes:
    - $MEDIA_DIR:/www/media
    - /var/run/docker.sock:/tmp/docker.sock:ro
  volumes_from:
    - sira
  links:
    - sira:web

postgres:
  restart: always
  image: postgres:9.6.0
  ports:
    - "5432:5432"
  environment:
    - POSTGRES_USER
    - POSTGRES_PASSWORD
  volumes:
    - sirapgdata:/var/lib/postgresql/data/

redis:
  restart: always
  image: redis:3.0.7
  ports:
    - "6379:6379"
  volumes:
    - redisdata:/data

elasticsearch:
  restart: always
  image: elasticsearch:1.7.5
  ports:
    - "9200:9200"
  volumes:
    - esdata:/usr/share/elasticsearch/data