FROM python:3.4.5

RUN mkdir /usr/src/sira
WORKDIR /usr/src/sira

# Copy requirements to use docker layers cache if not changed
ADD ./requirements.txt /usr/src/sira/requirements.txt

# Getting all project's dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

ADD . /usr/src/sira

# Generating static files for nginx
RUN python ./manage.py collectstatic -v0 --no-input
RUN DJANGO_SETTINGS_MODULE="$DJANGO_SETTINGS_MODULE" python ./manage.py compress

# Generating locale messages
# RUN apt-get update && apt-get install -y --force-yes gettext
# RUN python ./manage.py compilemessages -l fr
