sira:
  restart: always
  image: ekougs/sira:$VERSION
  expose:
    - "8000"
  links:
    - postgres:postgres
    - redis:redis
    - elasticsearch:elasticsearch
  volumes:
    - /usr/src/sira
    - /usr/src/sira/static
  environment:
    - DJANGO_SETTINGS_MODULE
    - POSTGRES_USER
    - POSTGRES_PASSWORD
    - VIRTUAL_HOST
  command: ./docker/sira/launch.sh

nginx:
  restart: always
  build: ./docker/nginx/
  ports:
    - "80:80"
  volumes:
    - ${STATIC_DIR}:/www/static
    - ${MEDIA_DIR}:/www/media
    - /var/run/docker.sock:/tmp/docker.sock:ro
  volumes_from:
    - sira
  links:
    - sira:web

postgres:
  restart: always
  image: postgres:latest
  ports:
    - "5432:5432"
  environment:
    - POSTGRES_USER
    - POSTGRES_PASSWORD
  volumes:
    - sirapgdata:/var/lib/postgresql/data/

redis:
  restart: always
  image: redis:latest
  ports:
    - "6379:6379"
  volumes:
    - redisdata:/data

elasticsearch:
  restart: always
  image: elasticsearch:1.7.5
  ports:
    - "9200:9200"
  volumes:
    - esdata:/usr/share/elasticsearch/data